name: Basic Workflow

on:
  push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2

      - run: g++-8 -std=c++17 -Wall *.cpp -o main

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.6

      - name: Set permission
        run: chmod a+x ./run_tests.sh

      - name: generate output
        run: ./run_tests.sh

      - name: cat output
        run: cat output.txt

      - name: cat good_output.txt
        run: cat good_output.txt

      - name: check output
        run: diff output1.txt good_output1.txt && diff output2.txt good_output2.txt